version: '2'
services:
  baseproject-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/BaseProject/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=BaseProject
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
